<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genesis</artifactId>
        <groupId>com.flame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genesis-examples</artifactId>
    <packaging>pom</packaging>

    <name>genesis-examples</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>genesis-common-config</module>
        <module>genesis-provider-by-feign</module>
        <module>genesis-provider-by-zuul</module>
        <module>genesis-provider-goods</module>
        <module>genesis-provider-order</module>
        <module>genesis-provider-goods2</module>
        <module>genesis-sleuth-zipkin-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
