# genesis

./: README.md  index.html  params.json  pom.xml  spring-cloud-test.sql
genesis-boot-demo/: pom.xml
genesis-boot-demo/src/main/resources/mapper/: CountryMapper.xml
genesis-common/: pom.xml
genesis-core/: pom.xml
genesis-demo/: pom.xml
genesis-demo-goods-service/: pom.xml
genesis-demo-goods-service/src/main/resources/: application.yml  logback-spring.xml
genesis-demo-order-service/: pom.xml
genesis-demo-order-service/src/main/resources/: application.yml
genesis-demo-order-service/src/main/resources/mapper/: OrderMapper.xml
genesis-demo/src/main/resources/: application.properties  application.yml
genesis-examples/: pom.xml
genesis-examples/genesis-common-config/: pom.xml
genesis-examples/genesis-provider/: pom.xml
genesis-examples/genesis-provider-by-feign/: pom.xml
genesis-examples/genesis-provider-by-feign/src/main/resources/: application.properties  logback-spring.xml
genesis-examples/genesis-provider-by-ribbon/: pom.xml
genesis-examples/genesis-provider-by-ribbon/src/main/resources/: application-dev.properties  application.properties
genesis-examples/genesis-provider-by-zuul/: pom.xml
genesis-examples/genesis-provider-by-zuul/src/main/resources/: application-dev.properties  application.properties  application.properties.test  bootstrap.properties  logback-spring.xml
genesis-examples/genesis-provider-goods/: pom.xml
genesis-examples/genesis-provider-goods/src/main/resources/: application-dev.properties  application.beijing-zone.properties  application.chengdu-zone.properties  application.properties  logback-spring.xml
genesis-examples/genesis-provider-goods2/: pom.xml
genesis-examples/genesis-provider-goods2/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
genesis-examples/genesis-provider-order/: pom.xml
genesis-examples/genesis-provider-order/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
genesis-examples/genesis-provider/src/main/resources/: application.properties
genesis-examples/genesis-sleuth-zipkin-demo/: pom.xml
genesis-examples/genesis-sleuth-zipkin-demo/src/main/resources/: application.properties  logback-spring.xml
genesis-generator/: pom.xml
genesis-generator/src/main/resources/: config.properties
genesis-generator/src/main/resources/generator/: generatorWebConfig.xml
genesis-mapper/: pom.xml
genesis-mapper/src/main/resources/mapper/: UserMapper.xml
genesis-mapper/src/main/resources/mybatis/: mybatis-config.xml
genesis-microservices/: pom.xml
genesis-microservices/genesis-microservices-bus-amqp/: pom.xml
genesis-microservices/genesis-microservices-bus-kafka/: pom.xml
genesis-microservices/genesis-microservices-config/: pom.xml
genesis-microservices/genesis-microservices-config-client/: pom.xml
genesis-microservices/genesis-microservices-config-client/src/main/resources/: application.properties  bootstrap.properties
genesis-microservices/genesis-microservices-config/src/main/resources/: application.properties
genesis-microservices/genesis-microservices-discovery/: pom.xml
genesis-microservices/genesis-microservices-discovery-consul/: pom.xml
genesis-microservices/genesis-microservices-discovery/src/main/docker/: Dockerfile
genesis-microservices/genesis-microservices-discovery/src/main/resources/: application-chengdu-1.properties  application-chengdu-2.properties  application-chengdu-3.properties  application.properties
genesis-microservices/genesis-microservices-discovery2/: pom.xml
genesis-microservices/genesis-microservices-discovery2/src/main/resources/: application.properties
genesis-microservices/genesis-microservices-discovery3/: pom.xml
genesis-microservices/genesis-microservices-discovery3/src/main/resources/: application.properties
genesis-microservices/genesis-microservices-gateway/: pom.xml
genesis-microservices/genesis-microservices-gateway/src/main/resources/: application.properties
genesis-microservices/genesis-microservices-hystrix-dashboard/: pom.xml
genesis-microservices/genesis-microservices-hystrix-dashboard/src/main/resources/: bootstrap.properties
genesis-microservices/genesis-microservices-hystrix-turbine/: pom.xml
genesis-microservices/genesis-microservices-hystrix-turbine/src/main/resources/: application.properties
genesis-microservices/genesis-microservices-monitor/: pom.xml
genesis-microservices/genesis-microservices-monitor/src/main/resources/: application.properties
genesis-microservices/genesis-microservices-oauth2/: pom.xml
genesis-microservices/genesis-microservices-oauth2/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
genesis-microservices/genesis-microservices-security/: pom.xml
genesis-microservices/genesis-microservices-sleuth/: pom.xml
genesis-microservices/genesis-microservices-sleuth/src/main/resources/: application.properties  application.yml  logback-spring.xml
genesis-microservices/genesis-microservices-zipkin/: pom.xml
genesis-microservices/genesis-microservices-zipkin/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
genesis-model/: pom.xml
genesis-server/: pom.xml
genesis-server/genesis-server-bus-amqp/: pom.xml
genesis-server/genesis-server-bus-kafka/: pom.xml
genesis-server/genesis-server-config/: pom.xml
genesis-server/genesis-server-config-client/: pom.xml
genesis-server/genesis-server-discovery/: pom.xml
genesis-server/genesis-server-discovery2/: pom.xml
genesis-server/genesis-server-gateway/: pom.xml
genesis-server/genesis-server-monitor/: pom.xml
genesis-server/genesis-server-security/: pom.xml
genesis-server/genesis-server-sleuth/: pom.xml
genesis-server/genesis-server-zipkin/: pom.xml
genesis-spring/: pom.xml
genesis-spring/genesis-spring-extends/: pom.xml
genesis-spring/genesis-spring-plugins/: pom.xml
genesis-spring/genesis-spring-plugins/genesis-spring-plugins-mybatis/: pom.xml
(+297 files in other folders)
