<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genesis</artifactId>
        <groupId>com.flame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genesis-server</artifactId>
    <packaging>pom</packaging>

    <name>genesis-server</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>genesis-server-config</module>
        <module>genesis-server-discovery</module>
        <module>genesis-server-gateway</module>
        <module>genesis-server-monitor</module>
        <module>genesis-server-discovery2</module>
        <module>genesis-server-config-client</module>
        <module>genesis-server-zipkin</module>
        <module>genesis-server-sleuth</module>
        <module>genesis-server-bus-kafka</module>
        <module>genesis-server-bus-amqp</module>
        <module>genesis-server-security</module>
    </modules>

</project>
