<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genesis</artifactId>
        <groupId>com.flame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genesis-model</artifactId>
    <packaging>jar</packaging>

    <name>genesis-model</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.flame</groupId>
            <artifactId>genesis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flame</groupId>
            <artifactId>genesis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
