spring.application.name=eureka-server-clustered
server.port=8761
#主机名
eureka.instance.hostname=discovery1


#表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false。
#eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
#eureka.client.fetch-registry=true
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
#将自己注册到 discovery2 discovery3 这个Eureka上面去 ,http://discovery3:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://discovery2:8762/eureka/,http://discovery3:8763/eureka/
#使用IP
#eureka.instance.preferIpAddress=true
#注册到Eureka Server上的是IP，以及是什么IP
#eureka.instance.prefer-ip-address = true


# 设为false，关闭自我保护主要
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=4000
