spring.application.name=eureka-server-clustered
server.port=8761

security.basic.enabled=true
security.user.name=admin
security.user.password=123456

#主机名
eureka.instance.hostname=discovery1
#表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false。
#eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为 false
#eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
#将自己注册到 discovery2 discovery3 这个Eureka上面去 ,http://discovery3:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@discovery2:8762/eureka/,http://${security.user.name}:${security.user.password}@discovery3:8763/eureka/
#使用IP
#eureka.instance.preferIpAddress=true
#注册到Eureka Server上的是IP，以及是什么IP
#eureka.instance.prefer-ip-address = true

# 自定义 instance id 默认是 ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.instance-id=

#
# 设为false，关闭自我保护主要
#eureka.server.enable-self-preservation=false
# 清理实例间隔（单位毫秒，默认是60*1000） 4秒
#eureka.server.eviction-interval-timer-in-ms=4000



# 自定义 eureka  dashboard path
eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard

# 解决使用swagger 时 与 spring.application.name= 冲突，导致显示 unknow
 eureka.instance.appname=


# 指定数据中心
#eureka.datacenter =
# 指定环境
#eureka.environment =

