#spring.profiles.active=chengdu-1


#http://localhost:port/info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@