server.port=8051
#/sungang/
server.context-path=
# 项目名称尽量用小写
spring.application.name=genesis-provider-by-zuul
# 日志
logging.config=classpath:logback-spring.xml
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
#,http://discovery2:8762/,http://discovery3:8763/
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#使用IP
#eureka.instance.preferIpAddress = true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#该配置是让Hystrix的超时时间改为10秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#该配置，用于禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled= false
#该配置，用于索性禁用feign的hystrix。该做法除非一些特殊场景，不推荐使用
#feign.hystrix.enabled: false


# routes to serviceId
zuul.routes.goods-api.path=/goods-api/**
#demo goods Eureka的服务id(小写)
zuul.routes.goods-api.serviceId=genesis-provider-goods
# order
zuul.routes.order-api.path=/order-api/**
zuul.routes.order-api.serviceId=genesis-provider-order
#
zuul.routes.static.path=/static/**