server.port=8040
spring.application.name=genesis-config-server



spring.cloud.config.server.git.uri=https://github.com/aillamsun/genesis.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1120sungang@gmail.com
spring.cloud.config.server.git.password=williamsun1120



eureka.client.serviceUrl.defaultZone=http://admin:123456@discovery1:8761/eureka/,http://admin:123456@discovery2:8762/eureka/,http://admin:123456@discovery3:8763/eureka/