server.port = 8081
server.context-path=
# 项目名称尽量用小写
spring.application.name= genesis-provider-by-ribbon
# 日志
logging.config=classpath:logback-spring.xml
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/,http://discovery2:8762/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#使用IP
#eureka.instance.preferIpAddress = true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#该配置，用于禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled= false
#该配置，用于索性禁用feign的hystrix。该做法除非一些特殊场景，不推荐使用
#feign.hystrix.enabled: false

# 默认为true。如果设置为false，Ribbon将不会从Eureka中获得服务列表，
#而是使用静态配置的服务列表。静态服务列表可使用：<client>.ribbon.listOfServers来指定。
#参考：http://projects.spring.io/spring-cloud/docs/1.0.3/spring-cloud.html#spring-cloud-ribbon-without-eureka
ribbon.eureka.enabled= true

### 参考：https://spring.io/guides/gs/client-side-load-balancing/

## routes to serviceId
#zuul.routes.api.path=/api/**
##demo Eureka的服务id(小写)
#zuul.routes.api.serviceId=genesis-provider
#
#zuul.routes.static.path = /static/**
