
spring.profiles.active=@active.profile@

server.port = 8080
server.context-path=
# 项目名称尽量用小写
spring.application.name= genesis-provider-by-feign
# 日志

# 日志
#logging.file=log.log
#logging.level.org.springframework.web=INFO
#设置true 可以查看boot运行 已启用的自动配置
#Positive matches:表示已启用的配置
#Negative matches:表示未启用的配置
#debug=true
#日志
log.path=/Users/sungang/Documents/logs/feign
#log.path=/logs/lilaila-pay-msg
log.level=INFO
#会检查终端是否支持ANSI，是的话就采用彩色输出
spring.output.ansi.enabled = DETECT



#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
#,http://discovery2:8762/,http://discovery3:8763/
eureka.client.serviceUrl.defaultZone=http://admin:123456@discovery1:8761/eureka/,http://admin:123456@discovery2:8762/eureka/,http://admin:123456@discovery3:8763/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#使用IP
#eureka.instance.preferIpAddress = true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#该配置，用于禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled= false
#该配置，用于索性禁用feign的hystrix。该做法除非一些特殊场景，不推荐使用
#feign.hystrix.enabled: false

# 默认为true。如果设置为false，Ribbon将不会从Eureka中获得服务列表，
#而是使用静态配置的服务列表。静态服务列表可使用：<client>.ribbon.listOfServers来指定。
#参考：http://projects.spring.io/spring-cloud/docs/1.0.3/spring-cloud.html#spring-cloud-ribbon-without-eureka
ribbon.eureka.enabled= true

### 参考：https://spring.io/guides/gs/client-side-load-balancing/

## routes to serviceId
#zuul.routes.api.path=/api/**
##demo Eureka的服务id(小写)
#zuul.routes.api.serviceId=genesis-provider
#
#zuul.routes.static.path = /static/**
