
spring.application.name= genesis-tx-user-ms

server.port = 8011
server.context-path=

#是否开启access log ，默认: false)
server.tomcat.access-log-enabled = true


# 日志
#logging.file=log.log
#设置true 可以查看boot运行 已启用的自动配置
#Positive matches:表示已启用的配置
#Negative matches:表示未启用的配置
#debug=true
log.path=/Users/sungang/Documents/logs/spring-cloud/tx-user
log.level=INFO
#会检查终端是否支持ANSI，是的话就采用彩色输出
spring.output.ansi.enabled = DETECT

##
#mybatis.mapper-package = com.flame.provider.good.mapper
#mybatis.mapper-locations[0] = classpath:mapper/*.xml
#mybatis.type-aliases-package = com.flame.model

########################################################
### Mybatis Setting
########################################################
#mybatis
mybatis.type-aliases-package=com.flame.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.flame.core.dao.mybatis.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000 
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=wall,stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


# Eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@discovery1:8761/eureka/,http://admin:123456@discovery2:8762/eureka/,http://admin:123456@discovery3:8763/eureka/

#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
# 默认使用主机名访问注册到eureka 如果想使用IP 配置为true
#eureka.instance.preferIpAddress = true

# 主机 默认是
# eureka.instance.instance-id=.


# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#该配置，用于禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled= false
#该配置，用于索性禁用feign的hystrix。该做法除非一些特殊场景，不推荐使用
#feign.hystrix.enabled: false
